<!DOCTYPE html>
<html class="no-touch" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://kungly.com/xmlrpc.php">
<title>Kungly | MMA is the Past</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Kungly &raquo; Feed" href="http://kungly.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kungly &raquo; Comments Feed" href="http://kungly.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/kungly.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.5"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='http://kungly.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://kungly.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-style-css'  href='http://kungly.com/wp-content/themes/uncode/library/css/style.css?ver=9096' type='text/css' media='all' />
<style id='uncode-style-inline-css' type='text/css'>

@media (min-width: 960px) { .limit-width { max-width: 1200px; margin: auto;}}
</style>
<link rel='stylesheet' id='uncode-icons-css'  href='http://kungly.com/wp-content/themes/uncode/library/css/uncode-icons.css?ver=9096' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-custom-style-css'  href='http://kungly.com/wp-content/themes/uncode/library/css/style-custom.css?ver=9096' type='text/css' media='all' />
<style id='uncode-custom-style-inline-css' type='text/css'>
@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue-UltraLight.eot');src:url('http://kungly.com/fonts/HelveticaNeue-UltraLight.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue-UltraLight.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue-UltraLight.ttf') format('truetype');font-weight:100;font-style:normal;}@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue-Medium.eot');src:url('http://kungly.com/fonts/HelveticaNeue-Medium.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue-Medium.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue-Medium.ttf') format('truetype');font-weight:500;font-style:normal;}@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue-LightItalic.eot');src:url('http://kungly.com/fonts/HelveticaNeue-LightItalic.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue-LightItalic.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue-LightItalic.ttf') format('truetype');font-weight:300;font-style:italic;}@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue-CondensedBold.eot');src:url('http://kungly.com/fonts/HelveticaNeue-CondensedBold.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue-CondensedBold.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue-CondensedBold.ttf') format('truetype');font-weight:bold;font-style:normal;}@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue-BoldItalic.eot');src:url('http://kungly.com/fonts/HelveticaNeue-BoldItalic.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue-BoldItalic.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue-BoldItalic.ttf') format('truetype');font-weight:bold;font-style:italic;}@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue-Bold.eot');src:url('http://kungly.com/fonts/HelveticaNeue-Bold.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue-Bold.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue-Bold.ttf') format('truetype');font-weight:bold;font-style:normal;}@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue-UltraLightItalic.eot');src:url('http://kungly.com/fonts/HelveticaNeue-UltraLightItalic.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue-UltraLightItalic.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue-UltraLightItalic.ttf') format('truetype');font-weight:100;font-style:italic;}@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue-CondensedBlack.eot');src:url('http://kungly.com/fonts/HelveticaNeue-CondensedBlack.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue-CondensedBlack.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue-CondensedBlack.ttf') format('truetype');font-weight:900;font-style:normal;}@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue.eot');src:url('http://kungly.com/fonts/HelveticaNeue.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue.ttf') format('truetype');font-weight:normal;font-style:normal;}@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue-Light.eot');src:url('http://kungly.com/fonts/HelveticaNeue-Light.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue-Light.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue-Light.ttf') format('truetype');font-weight:300;font-style:normal;}@font-face {font-family:'Helvetica Neue';src:url('http://kungly.com/fonts/HelveticaNeue-Italic.eot');src:url('http://kungly.com/fonts/HelveticaNeue-Italic.eot#iefix') format('embedded-opentype'),url('http://kungly.com/fonts/HelveticaNeue-Italic.woff') format('woff'),url('http://kungly.com/fonts/HelveticaNeue-Italic.ttf') format('truetype');font-weight:normal;font-style:italic;}
</style>
<link rel='stylesheet' id='uncodefont-google-css'  href='//fonts.googleapis.com/css?family=Poppins%3A300%2Cregular%2C500%2C600%2C700%7CHind%3A300%2Cregular%2C500%2C600%2C700&#038;subset=devanagari%2Clatin-ext%2Clatin&#038;ver=1.3' type='text/css' media='all' />
<script type='text/javascript' src='http://kungly.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='http://kungly.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://kungly.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://kungly.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.2'></script>
<script type='text/javascript' src='http://kungly.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SiteParameters = {"site_url":"http:\/\/kungly.com","theme_directory":"http:\/\/kungly.com\/wp-content\/themes\/uncode","admin_ajax":"http:\/\/kungly.com\/wp-admin\/admin-ajax.php","uncode_ajax":"http:\/\/kungly.com\/wp-content\/themes\/uncode\/core\/inc\/uncode-ajax.php","days":"days","hours":"hours","minutes":"minutes","seconds":"seconds"};
/* ]]> */
</script>
<script type='text/javascript' src='http://kungly.com/wp-content/themes/uncode/library/js/min/ai-uncode.min.js' id='uncodeAI' data-path='/' data-breakpoints-images='516,720,1032,1440,2064,2880'></script>
<script type='text/javascript' src='http://kungly.com/wp-content/themes/uncode/library/js/init.js?ver=9096'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kungly.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kungly.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.5" />
<link rel='canonical' href='http://kungly.com/' />
<link rel='shortlink' href='http://kungly.com/' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://kungly.com/wp-content/plugins/uncode-js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://kungly.com/wp-content/plugins/uncode-js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page page-id-7 page-template-default  style-color-lxmt-bg smooth-scroller hmenu hmenu-position-right header-full-width main-center-align wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
		
	<div class="box-wrapper">
		<div class="box-container">
		<script type="text/javascript">UNCODE.initBox();</script>
		<div class="menu-wrapper menu-sticky">
													
													<header id="masthead" class="navbar menu-primary menu-dark submenu-dark menu-transparent menu-add-padding style-dark-original menu-absolute menu-with-logo">
														<div class="menu-container menu-hide style-color-wayh-bg menu-borders menu-shadows">
															<div class="row-menu limit-width">
																<div class="row-menu-inner">
																	<div class="col-lg-0 logo-container megamenu-diff middle">
																		<div id="main-logo" class="navbar-header style-dark">
																			<a href="http://kungly.com/" class="navbar-brand" data-minheight="20"><div class="logo-image logo-skinnable" data-maxheight="16" style="height: 16px;"><img src="http://kungly.com/wp-content/uploads/2016/07/logo.png" alt="logo" width="1" height="1" class="img-responsive" /></div></a>
																		</div>
																		<div class="mmb-container"><div class="mobile-menu-button mobile-menu-button-dark lines-button x2"><span class="lines"></span></div></div>
																	</div>
																	<div class="col-lg-12 main-menu-container middle">
																		<div class="menu-horizontal">
																			<div class="menu-horizontal-inner">
																				<div class="nav navbar-nav navbar-main navbar-nav-last"><ul id="menu-main-menu" class="menu-primary-inner menu-smart sm"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-13 active menu-item-link"><a title="Home" href="http://kungly.com/">Home<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12 menu-item-link"><a title="Contact" href="http://kungly.com/contact/">Contact<i class="fa fa-angle-right fa-dropdown"></i></a></li>
</ul></div><div class="desktop-hidden">
														 							</div></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</header>
												</div>			<script type="text/javascript">UNCODE.fixMenuHeight();</script>
			<div class="main-wrapper">
				<div class="main-container">
					<div class="page-wrapper">
						<div class="sections-container"><div id="page-header"><div class="header-wrapper header-uncode-block header-scroll-opacity">
									<div data-parent="true" class="row-container boomapps_vcrow"><div class="row-background background-element">
											<div class="background-wrapper">
												<div class="background-inner adaptive-async" style="background-image: url(http://kungly.com/wp-content/uploads/2016/07/intro-bg-uai-516x290.jpg);background-repeat: no-repeat;background-position: center top;background-attachment: scroll;background-size: cover;" data-uniqueid="39-109424" data-guid="http://kungly.com/wp-content/uploads/2016/07/intro-bg.jpg" data-path="2016/07/intro-bg.jpg" data-width="1920" data-height="1080" data-singlew="12" data-singleh="null" data-crop=""></div>
												
											</div>
										</div><div class="row limit-width row-parent row-header" data-height-ratio="full"><div class="row-inner"><div class="pos-bottom pos-center align_center column_parent col-lg-12 boomapps_vccolumn single-internal-gutter"><div class="uncol style-dark unexpand"  ><div class="uncoltable"><div class="uncell  boomapps_vccolumn no-block-padding"><div class="uncont"><div class="heading-text el-text" ><h1 class="fontsize-157335 fontheight-156664 fontspace-153147 text-uppercase" ><span>Wield The</span><span>Weapons</span></h1></div><div class="clear"></div></div></div></div></div></div><script id="script-999325" type="text/javascript">UNCODE.initRow(document.getElementById("script-999325"));</script></div></div></div></div></div><script type="text/javascript">UNCODE.initHeader();</script><article id="post-7" class="page-body style-dark-bg post-7 page type-page status-publish hentry">
						<div class="post-wrapper">
							<div class="post-body"><div class="post-content"></div></div>
						</div>
					</article>
							</div><!-- sections container -->
						</div><!-- page wrapper -->
										<footer id="colophon" class="site-footer">
						<div class="row-container style-dark-bg footer-last">
	  					<div class="row row-parent style-dark limit-width no-top-padding no-h-padding no-bottom-padding">
								<div class="site-info uncell col-lg-6 pos-middle text-left">&copy; 2016 Kungly All rights reserved</div><!-- site info -->
							</div>
						</div>					</footer>
									</div><!-- main container -->
			</div><!-- main wrapper -->
		</div><!-- box container -->
	</div><!-- box wrapper -->
	<div class="style-light footer-scroll-top"><a href="#" class="scroll-top"><i class="fa fa-angle-up fa-stack fa-rounded btn-default btn-hover-nobg"></i></a></div>	<div class="overlay overlay-sequential style-dark style-dark-bg overlay-search" data-area="search" data-container="box-container">
		<div class="mmb-container"><div class="mobile-menu-button menu-button-offcanvas mobile-menu-button-dark lines-button x2 overlay-close close" data-area="search" data-container="box-container"><span class="lines"></span></div></div>
		<div class="search-container"><form action="http://kungly.com/" method="get">
	<div class="search-container-inner">
		<input type="search" class="search-field form-fluid no-livesearch" placeholder="Search…" value="" name="s" title="Search for:">
	  <i class="fa fa-search3"></i>
	</div>
</form>
</div>
	</div>
<div style="display:none">[%%LINKS%%]</div><script type='text/javascript' src='http://kungly.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/kungly.com\/wp-content\/themes\/uncode\/library\/img\/fading-squares.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://kungly.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://kungly.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.17.0-a'></script>
<script type='text/javascript' src='http://kungly.com/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.3.5'></script>
<script type='text/javascript' src='http://kungly.com/wp-content/themes/uncode/library/js/plugins.js?ver=9096'></script>
<script type='text/javascript' src='http://kungly.com/wp-content/themes/uncode/library/js/app.js?ver=9096'></script>
</body>
</html>